# DotNetCoreSwap

./: .gitignore  DotNetCoreSwap.csproj  DotNetCoreSwap.sln  Program.cs  README.md  Startup.cs
Code/: DotNetCoreSwap.csproj  DotNetCoreSwap.sln  Program.cs  README.md  Startup.cs
Code/Extensions/: BasicAuthenticationHandler.cs
Code/Helpers/: DocumentFilter.cs  PayloadPropertyExamplesDocumentFilter.cs  Swagger.cs  SwaggerDocumentFilter.cs
Code/Models/: Users.cs
Code/Properties/: launchSettings.json
Code/Services/: BubbleSort.cs  InsertionSort.cs  QuickSort.cs  SelectionSort.cs
Controllers/: SwapController.cs  UsersController.cs  ValuesController.cs
Extensions/: BasicAuthenticationHandler.cs
Helpers/: AbstractSort.cs  DocumentFilter.cs  PayloadPropertyExamplesDocumentFilter.cs  Swagger.cs  SwaggerDocumentFilter.cs
Helpers/Resources/: explanation.md
Interfaces/: ISort.cs
Models/: IntSortResults.cs  Users.cs
Properties/: launchSettings.json
Services/: BubbleSort.cs  InsertionSort.cs  QuickSort.cs  SelectionSort.cs  UserService.cs
Test/TestSwap/: SwapTests.cs  TestSwap.csproj
Test/TestSwap/Mocks/: MockServiceProvider.cs
